<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>打卡时间查看器</title>
    <style>
      :root {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --background-color: #f8f9fa;
        --text-color: #333;
        --button-hover-color: #0056b3;
      }

      body {
        width: 300px;
        padding: 20px;
        font-family: "Arial", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      h1 {
        color: var(--primary-color);
        text-align: center;
        margin-bottom: 20px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: var(--button-hover-color);
      }

      #timeDisplay {
        margin-top: 20px;
        padding: 10px;
        background-color: white;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        white-space: pre-line;
      }

      .signature {
        margin-top: 20px;
        text-align: right;
        font-style: italic;
        color: var(--secondary-color);
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0px);
          color: var(--secondary-color);
        }
        50% {
          transform: translateY(-5px);
          color: var(--primary-color);
        }
        100% {
          transform: translateY(0px);
          color: var(--secondary-color);
        }
      }
    </style>
  </head>
  <body>
    <h1>牛马小助手</h1>
    <div class="button-container">
      <button id="checkTimeButton">从Ehr查看打卡时间</button>
      <button id="inqbutton">在Eteam查看打卡时间</button>
      <button id="fillTimeButton">填写加班数据</button>
    </div>
    <div id="timeDisplay"></div>
    <p class="signature">---本周你拉磨了吗</p>
    <script src="popup.js"></script>
  </body>
</html>
